# .env file

DEBUG=True
LOGGING_LEVEL=INFO
SECRET_KEY=your_super_secret_key
HOST=0.0.0.0
PORT=8000

# Celery and Redis (if applicable)
REDIS_URL=redis://augmentx-redis:6379/0
CELERY_BROKER_URL=redis://augmentx-redis:6379/0
CELERY_RESULT_BACKEND=redis://augmentx-redis:6379/0
